# amibis-java

./: .classpath  .fbprefs  .project  CHANGES  build.xml  catalog.xml  dist.mk  export.jardesc  how-to-release.txt  licences  metadata.xml  nbactions.xml  old-build.xml  pom.bundle.xml  pom.core.xml  pom.xml  release.conf  release.mk  review-notes.txt  set-header.sh  tests.sh  tools.mk
dnssd-src/fr/prima/omiscid/dnssd/avahi/: AvahiConnection.java  ServiceBrowser.java  ServiceInformation.java  ServiceRegistration.java  TestDBus.java
dnssd-src/fr/prima/omiscid/dnssd/client/: DNSSDFactoryOmiscid.java  ServiceRegistration.java  ServiceRegistrator.java
dnssd-src/fr/prima/omiscid/dnssd/common/: SharedBrowser.java
dnssd-src/fr/prima/omiscid/dnssd/interf/: DNSSDFactory.java  DNSSDServiceBrowserFactory.java  (+2 more)
generated-src/org/freedesktop/Avahi/: AddressResolver.java  DomainBrowser.java  EntryGroup.java  NTuple11.java  RecordBrowser.java  Server.java  ServiceBrowser.java  ServiceResolver.java  ServiceTypeBrowser.java  Sextuple.java
nbproject/: build-impl.xml  coverage.properties  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/configs/: DNSSDServer.properties  Radio_Service.properties
nbproject/private/: private.properties
src/: TestControlPerformances.java  cfg.properties
src/fr/prima/bipcom/: ComTools.java  MessageImpl.java  MsgManager.java  MsgSocket.java  MsgSocketTCP.java  MsgSocketUDP.java  TcpClient.java  TcpServer.java  UdpExchange.java  package.html
src/fr/prima/bipcom/interf/: BipMessageListener.java  Message.java
src/fr/prima/bipcontrol/: Attribut.java  BipService.java  BipServiceFilter.java  BipServiceFilterCascade.java  BipServiceWaiter.java  BrowseForService.java  ControlClient.java  ControlEventListener.java  ControlServer.java  InOutputAttribut.java  IntVariableAttribut.java  RegisterBipService.java  SearchBipService.java  Service.java  ServiceEvent.java  ServiceEventListener.java  ServiceFromXml.java  ServiceXmlTree.java  ServiceXmlTreeListener.java  TestsForGoodService.java  VariableAttribut.java  VariableChangeListener.java  WaitForBipServices.java  WaitForTheGoodBipService.java  XmlMessage.java  XmlMsgManager.java  XmlToService.java  XmlUtils.java  package.html
src/fr/prima/bipcontrol/interf/: InOutputKind.java  VariableChangeListener.java
src/fr/prima/bipdnssd/client/: DNSSDFactoryBip.java  ServiceBrowser.java  ServiceInformation.java  ServiceRegistration.java  ServiceRegistrator.java
src/fr/prima/bipdnssd/interf/: DNSSDFactory.java  ServiceBrowser.java  ServiceEvent.java  ServiceEventListener.java  ServiceInformation.java  ServiceRegistration.java
src/fr/prima/bipdnssd/jmdns/: DNSSDFactoryJmdns.java  ServiceBrowser.java  ServiceInformation.java  ServiceRegistration.java
src/fr/prima/bipdnssd/mdns/: DNSSDFactoryMdns.java  ServiceBrowser.java  ServiceInformation.java  ServiceRegistration.java
src/fr/prima/bipdnssd/server/: ServiceInformation.java
src/fr/prima/omiscid/com/: BipMessageInterpretationException.java  BipUtils.java  ComTools.java  CommunicationServer.java  MessageImpl.java  MessageManager.java  MessageSocket.java  MessageSocketTCP.java  MessageSocketUDP.java  MsgManager.java  MsgSocket.java  MsgSocketTCP.java  MsgSocketUDP.java  TcpClient.java  TcpClientServer.java  TcpServer.java  UdpExchange.java  UdpExchangeImpl.java  XmlMessage.java
src/fr/prima/omiscid/control/: Attribut.java  Attribute.java  BipService.java  BipServiceFilter.java  BipServiceFilterCascade.java  BipServiceWaiter.java  ControlClient.java  ControlEventListener.java  ControlServer.java  InOutputAttribut.java  InOutputAttribute.java  IntVariableAttribut.java  IntVariableAttribute.java  JAXBTools.java  OmiscidService.java  OmiscidServiceFilter.java  OmiscidServiceFilterCascade.java  OmiscidServiceFilters.java  OmiscidServiceWaiter.java  OmiscidServicesRepository.java  ServiceFromXml.java  ServiceXmlTree.java  ServiceXmlTreeListener.java  VariableAttribut.java  VariableAttribute.java  WaitForBipServices.java  WaitForOmiscidServices.java  XmlMessage.java  XmlMsgManager.java  XmlToService.java  XmlUtils.java
src/main/xsd/: control-answer.xsd  control.xsd  service-xml.xsd
test/fr/prima/omiscid/test/: AudioServer.java  BugI0001_CheckRemoteVariableRefresh.java  BugI0002_SafeListenerCalls.java  BugI0003_ListenersNotPropagatedOnConnectTo.java  BugI0004_SafeVariableListenerCalls.java  BugI0005_ExceptionInAListenerKillsTheConnection.java  BugI0006_ShouldAllowEarlyConnection.java  BugI0007_HasConnectorFilterDoesNotHandleNonFullDescription.java  BugI0008_MultipleFindAndConnectToCausesConnectionException.java  BugI0009_ParallelFindShouldBePossible.java  CheckRemoteVariableRefresh_BugI0001.java  FactoryFactory.java  I0001_CheckRemoteVariableRefresh.java  I0001_CheckRemoteVariableRefresh_Test.java  I0002_SafeListenerCalls.java  I0002_SafeListenerCalls_Test.java  I0003_ListenersNotPropagatedOnConnectTo.java  I0003_ListenersNotPropagatedOnConnectTo_Test.java  I0004_SafeVariableListenerCalls.java  I0004_SafeVariableListenerCalls_Test.java  I0005_ExceptionInAListenerKillsTheConnection.java  I0005_ExceptionInAListenerKillsTheConnection_Test.java  I0006_ShouldAllowEarlyConnection.java  I0006_ShouldAllowEarlyConnection_Test.java  I0007_HasConnectorFilterDoesNotHandleNonFullDescription.java  I0007_HasConnectorFilterDoesNotHandleNonFullDescription_Test.java  I0008_MultipleFindAndConnectToCausesConnectionException.java  I0008_MultipleFindAndConnectToCausesConnectionException_Test.java  I0009_ParallelFindShouldBePossible.java  I0009_ParallelFindShouldBePossible_Test.java  I0009_ServiceRepositoryBasicTests.java  I0010_ServiceRepositoryBasic.java  I0010_ServiceRepositoryBasicTests.java  I0010_ServiceRepositoryBasicTests_Test.java  I0011_StressTestManyBigMessages.java  I0011_StressTestManyBigMessages_Test.java  I0012_SimpleServiceXMLDescription_Test.java  I0012_TestSimpleServiceXMLDescription.java  I0013_SendReplyToMessage.java  I0013_SendReplyToMessage_Test.java  (+91 more)
xsd/: control-answer.xsd  control-query.xsd  service.xsd
(+311 files in other folders)
