<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.prima.omiscid</groupId>
    <artifactId>OMiSCID</artifactId>
    <packaging>jar</packaging>
    <version>1.6.1</version>
    <name>OMiSCID Java</name>
    <url>http://omiscid.gforge.inria.fr/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>control</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>fr.prima.omiscid.generated.control</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaFiles>control.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>service-xml</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>fr.prima.omiscid.generated.servicexml</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>target/generated-sources/jaxb/.staleFlagSXML</staleFile>
                            <schemaFiles>service-xml.xsd</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/user-level-src</source>
                                <source>src/main/dnssd-src</source>
                                <source>src/main/dbus-src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.java.net</groupId>
            <artifactId>JiveDNS</artifactId>
            <version>1.1-lightened</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>dbus</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>dbus-bin</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>cx.ath</groupId>
            <artifactId>unix</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>cx.ath</groupId>
            <artifactId>hexdump</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>cx.ath</groupId>
            <artifactId>debug-disable</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>dns_sd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>prima.public</id>
            <name>Public PRIMA Repository</name>
            <url>http://oberon.inrialpes.fr:8080/archiva/repository/internal</url>
        </repository>
        <!--repository>
            <id>repo</id>
            <name>Local Repository (to be uploaded)</name>
            <url>file://output-repository</url>
        </repository-->
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>*.impl:fr.prima.omiscid.dnssd:fr.prima.omiscid.com:fr.prima.omiscid.control:fr.prima.omiscid.generated:org.freedesktop.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>





