
release-version=1.1.0
release-bundle-version=1.1.0

release-hard-dependencies=castor-1.0.5-xml.jar xerces.jar commons-logging-1.1.jar jakarta-oro-2.0.8.jar
release-soft-dependencies=jmdns.jar dbus-2.1.jar dbus-bin-2.1.jar debug-disable-1.1.jar libdbus-java-2.1.jar hexdump-0.1.jar unix-0.2.jar
release-libs=libunix-java.so
release-bundle-native-code=libunix-java.so;osname=Linux;processor=x86
release-jdksoft-dependencies=dns_sd.jar
release-bundle-jars=$(release-soft-dependencies)

release-omiscid-jar=omiscid-$(release-version).jar
release-omiscid-gui-jar=omiscid-gui-$(release-version).jar

release-gui-classpath=. $(release-omiscid-jar) $(release-hard-dependencies) $(release-soft-dependencies)
release-bundle-classpath=., $(release-omiscid-jar), $(foreach jar,$(release-bundle-jars),$(shell printf '%s,' $(jar)))

release-jars=$(release-hard-dependencies) $(release-soft-dependencies)

release-server=oberon
release-server-path=/var/www/release/omiscid
release-diston=$(release-server):$(release-server-path)
release-all-tgz=omiscid-lib-and-gui-$(release-version).tgz
release-bundle-tgz=omiscid-bundle-$(release-version).tgz
