
release-version=1.5.0
release-bundle-version=1.5.0

release-hard-dependencies=
release-soft-dependencies=JiveDNS-1.1-lightened.jar dbus-2.1.jar dbus-bin-2.1.jar debug-disable-1.1.jar libdbus-java-2.1.jar hexdump-0.1.jar unix-0.2.jar
release-old-java-soft-dependencies= jaxb-impl.jar jaxb-api.jar activation.jar jsr173_1.0_api.jar
release-libs=libunix-java.so
release-bundle-native-code=libunix-java.so;osname=Linux;processor=x86
release-jdksoft-dependencies=dns_sd.jar
release-bundle-jars=$(release-soft-dependencies)

release-omiscid-jar=omiscid-$(release-version).jar
release-omiscid-gui-jar=omiscid-gui-$(release-version).jar

release-gui-classpath=. $(release-omiscid-jar) $(release-hard-dependencies) $(release-soft-dependencies) $(release-old-java-soft-dependencies)
release-bundle-classpath=., $(release-omiscid-jar), $(foreach jar,$(release-bundle-jars),$(shell printf '%s,' $(jar)))

release-jars=$(release-hard-dependencies) $(release-soft-dependencies)

release-server=oberon
release-server-path=/var/www/release/omiscid
release-diston=$(release-server):$(release-server-path)
release-all-zip=omiscid-java-library-$(release-version).zip
release-bundle-zip=omiscid-bundle-$(release-version).zip
