#Thu Jan 31 11:32:20 CET 2008
fr.prima.omiscid.control.message.query.ConnectChoice=fr.prima.omiscid.control.message.query.ConnectChoiceDescriptor
fr.prima.omiscid.control.message.query.Inoutput=fr.prima.omiscid.control.message.query.InoutputDescriptor
fr.prima.omiscid.control.message.query.Input=fr.prima.omiscid.control.message.query.InputDescriptor
fr.prima.omiscid.control.message.query.FullDescription=fr.prima.omiscid.control.message.query.FullDescriptionDescriptor
fr.prima.omiscid.control.message.query.Variable=fr.prima.omiscid.control.message.query.VariableDescriptor
fr.prima.omiscid.control.message.query.Lock=fr.prima.omiscid.control.message.query.LockDescriptor
fr.prima.omiscid.control.message.query.Unlock=fr.prima.omiscid.control.message.query.UnlockDescriptor
fr.prima.omiscid.control.message.query.Output=fr.prima.omiscid.control.message.query.OutputDescriptor
fr.prima.omiscid.control.message.query.ControlQueryItem=fr.prima.omiscid.control.message.query.ControlQueryItemDescriptor
fr.prima.omiscid.control.message.query.Unsubscribe=fr.prima.omiscid.control.message.query.UnsubscribeDescriptor
fr.prima.omiscid.control.message.query.ControlQuery=fr.prima.omiscid.control.message.query.ControlQueryDescriptor
fr.prima.omiscid.control.message.query.PeersType=fr.prima.omiscid.control.message.query.PeersTypeDescriptor
fr.prima.omiscid.control.message.query.Subscribe=fr.prima.omiscid.control.message.query.SubscribeDescriptor
fr.prima.omiscid.control.message.query.Connect=fr.prima.omiscid.control.message.query.ConnectDescriptor
fr.prima.omiscid.control.message.query.Disconnect=fr.prima.omiscid.control.message.query.DisconnectDescriptor
