-- listing properties --
fr.prima.omiscid.control.message.query.ConnectChoice=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Inoutput=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Input=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.FullDescription=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Variable=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Lock=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Unlock=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.ControlQueryItem=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Output=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.ControlQuery=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Unsubscribe=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Connect=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Subscribe=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.PeersType=fr.prima.omiscid.control.message.quer...
fr.prima.omiscid.control.message.query.Disconnect=fr.prima.omiscid.control.message.quer...
