dnssdFactory = fr.prima.omiscid.dnssd.mdns.DNSSDFactoryMdns
options.key = dnssdFactory
options.1 = fr.prima.omiscid.dnssd.mdns.DNSSDFactoryMdns
options.2 = fr.prima.omiscid.dnssd.jmdns.DNSSDFactoryJmdns
options.3 = fr.prima.omiscid.dnssd.client.DNSSDFactoryOmiscid
options.4 = fr.prima.omiscid.dnssd.avahi.DNSSDFactoryAvahi
options.4.comment = when using avahi, the running user must be kind of allowed to access the avahi dbus. It seems to happen by being in a specific user group (plugdev?) or not (don't know really what is the cause)  

sharedFactory = false
shared.key = sharedFactory
shared.key.true = true

