dnssdFactory = fr.prima.omiscid.dnssd.client.DNSSDFactoryOmiscid
options.key = dnssdFactory
options.1 = fr.prima.omiscid.dnssd.mdns.DNSSDFactoryMdns
options.2 = fr.prima.omiscid.dnssd.jmdns.DNSSDFactoryJmdns
options.3 = fr.prima.omiscid.dnssd.client.DNSSDFactoryOmiscid
