dnssdFactory = fr.prima.bipdnssd.client.DNSSDFactoryBip
options.key = dnssdFactory
options.1 = fr.prima.bipdnssd.mdns.DNSSDFactoryMdns
options.2 = fr.prima.bipdnssd.jmdns.DNSSDFactoryJmdns
options.3 = fr.prima.bipdnssd.client.DNSSDFactoryBip
