-- listing properties --
fr.prima.omiscid.control.message.answer.Input=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.CA_LockType=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.CA_InOutputType=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.ControlAnswer=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.Inoutput=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.Peers=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.Lock=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.PeersType=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.CA_VariableType=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.Variable=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.Output=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.ControlEvent=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.Unlock=fr.prima.omiscid.control.message.answ...
fr.prima.omiscid.control.message.answer.ControlAnswerItem=fr.prima.omiscid.control.message.answ...
