#Thu Jan 31 11:28:00 CET 2008
fr.prima.omiscid.control.message.answer.Input=fr.prima.omiscid.control.message.answer.InputDescriptor
fr.prima.omiscid.control.message.answer.CA_LockType=fr.prima.omiscid.control.message.answer.CA_LockTypeDescriptor
fr.prima.omiscid.control.message.answer.CA_InOutputType=fr.prima.omiscid.control.message.answer.CA_InOutputTypeDescriptor
fr.prima.omiscid.control.message.answer.ControlAnswer=fr.prima.omiscid.control.message.answer.ControlAnswerDescriptor
fr.prima.omiscid.control.message.answer.Inoutput=fr.prima.omiscid.control.message.answer.InoutputDescriptor
fr.prima.omiscid.control.message.answer.Peers=fr.prima.omiscid.control.message.answer.PeersDescriptor
fr.prima.omiscid.control.message.answer.Lock=fr.prima.omiscid.control.message.answer.LockDescriptor
fr.prima.omiscid.control.message.answer.CA_VariableType=fr.prima.omiscid.control.message.answer.CA_VariableTypeDescriptor
fr.prima.omiscid.control.message.answer.PeersType=fr.prima.omiscid.control.message.answer.PeersTypeDescriptor
fr.prima.omiscid.control.message.answer.Variable=fr.prima.omiscid.control.message.answer.VariableDescriptor
fr.prima.omiscid.control.message.answer.ControlEvent=fr.prima.omiscid.control.message.answer.ControlEventDescriptor
fr.prima.omiscid.control.message.answer.Output=fr.prima.omiscid.control.message.answer.OutputDescriptor
fr.prima.omiscid.control.message.answer.Unlock=fr.prima.omiscid.control.message.answer.UnlockDescriptor
fr.prima.omiscid.control.message.answer.ControlAnswerItem=fr.prima.omiscid.control.message.answer.ControlAnswerItemDescriptor
